#path nella vm analisi-bn-bionic (fuori dal container)
#input=../../Cerotti/OctaveScript/in.txt
#script=../../Cerotti/OctaveScript/OctaveScript_IoTNetV6Complete.m
#ris=../../Cerotti/OctaveScript/ris.txt
#image=../../Cerotti/OctaveScript/grafico/ris.png
#csv=../../Cerotti/OctaveScript/ris.csv

#path nel container analisi
input=../OctaveScript/in.txt
script=../OctaveScript/OctaveScript_IoTNetV6Complete.m
ris=../OctaveScript/ris.txt
image=../OctaveScript/grafico/ris.png
csv=../OctaveScript/ris.csv
# preserveEvidence: true - preserve all collected evidences, false - delete them
preserveEvidences = true
# onlyNew: true - collect only new evidences, false collect all
onlynNew= false
