input { 
  kafka { 
    bootstrap_servers => "brokerdc:9092" 
    topics => "results" 
    } 
}

filter {
    csv {
        columns => ["row","t","ModAuth","CheckIntBrokerConf","Sniffing","AllTopicSubs","MITM","CheckFWInt","ProgDownload","CheckSysInt","ModParCmd","BlockCmd","ManControl","SpoofRepBF","NonExTopic","MsgFreqBF","ModParRep","BlockRep","MsgFreqBlock","SpoofRepInfo","MsgFreqInfo","ManView","Compromise"]
        separator => ","
	remove_field => ["message"]
    }

    mutate{
	convert => {
		"t" => "float"
		"ModAuth" => "float"
		"CheckIntBrokerConf" => "float"
		"Sniffing" => "float"
		"AllTopicSubs" => "float"
		"MITM" => "float"
		"CheckFWInt" => "float"
		"ProgDownload" => "float"
		"CheckSysInt" => "float"
		"ModParCmd" => "float"
		"BlockCmd" => "float"
		"ManControl" => "float"
		"SpoofRepBF" => "float"
		"NonExTopic" => "float"
		"MsgFreqBF" => "float"
		"ModParRep" => "float"
		"BlockRep" => "float"
		"MsgFreqBlock" => "float"
		"SpoofRepInfo" => "float"
		"MsgFreqInfo" => "float"
		"ManView" => "float"
		"Compromise" => "float"
	}	
    }

}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { 
    action => "index"
    hosts => ["https://opensearch-node1:9200"]
    index => "massaro-results-%{+YYYY.MM.dd}-%{+HH.mm}"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
}
