input {
    file {
        path => "/etc/logstash/pipelines/bitcoin.csv"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        columns => [
                "datetime",
                "market-price"
        ]
        separator => ","
        }
}
output {
    stdout
    {
        codec => rubydebug
    }
     elasticsearch {
        action => "index"
        hosts => ["https://opensearch-node1:9200"]
        index => "bitcoin"
	   user => "admin"
        password => "admin"
	   ssl => true
	   ssl_certificate_verification => false
    }
}
