#filter {
#mutate {
#    add_field => { "[@metadata][id_audit]" => "_AUDIT_ID" }
#    }
#}


input {
     beats {
        #host => "172.17.0.3"
        port => "5046"
        #codec => "json"
        type => "log_from_beats"
        tags => "beats"
    }
     tcp {
        #host => "172.17.0.4"
        port => "5045"
        #codec => json
        type => "log_from_mosquitto_script"
        tags => "mosquitto_script"
    }
}
