filter {
if [type] == "log_from_mosquitto_script"
{
 if "MOSQSCRIPT056" not in [message] {
    drop { }
 }
 else
 {
    mutate {
      remove_field => ["host"]
    }

    ruby{
        code => "event.set('[message]',event.get('[message]').split(','))"
    }

    mutate {
      add_field => {
        "[data_model][object]"=>"flow"
        "[data_model][action]"=>"start"
        "[data_model][fields][src_ip]"=>"%{[message][1]}"
        "[data_model][fields][protocol]"=>"mqtt"
        "[data_model][fields][content]"=>"%{[message][2]} %{[message][3]} %{[message][4]}"
      }
    }
  }
}
}
