output {
    stdout { codec => rubydebug }
    if "beats" in [tags] {
        elasticsearch {
            ssl => true
            ssl_certificate_verification => false
            user => "admin"
            password => "admin"
            #ilm_enabled => false
            hosts => ["https://opensearch-node1:9200"]
            index => "tivoli-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        }
    }
    else if "mosquitto_script" in [tags] {
        elasticsearch {
            ssl => true
            ssl_certificate_verification => false
            user => "admin"
            password => "admin"
            #ilm_enabled => false
            hosts => ["https://opensearch-node1:9200"]
            index => "tivoli-mosquittoscript-%{+YYYY.MM.dd}"
        }
    }
}

