# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

 filter {
   if [agent][type] == "filebeat"{
     if [event][module] == "system" {
       grok {
         match => {"message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{PROG:syslog_process}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"}
       }
       if [syslog_process] == [["filebeat"]] or [syslog_process] == [["metricbeat"]] or [syslog_process] == [["auditbeat"]] or [syslog.process] == [["systemd-timesyncd"]] {
         drop { }
       } 
     }
   }
 }

output {
  elasticsearch {
    hosts => ["https://opensearch-node1:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "fois-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
file{
path => auditbeat17
}
}
